             CAFE BAR REMY              
           vl. DRAGICA MIŠURA           
          ZAGREB, I FERENŠÈICA          
               Por.Br.:                 

RAÈUN Br.1                              
Izradio:VELJKO MALIÆ                    
Datum: 27.01.13          Vrijeme : 01:22
========================================
Naziv           Kol.      Cijena   Iznos
========================================
CAROLANS 0,03 L  4.00 KOM  14.00   56.00
========================================
IZNOS :        56.00                    

Ukupno hrana i napici:              0.00
Ukupno piæe:                       56.00

                       Porez      Promet
Stopa 0%                0.00       56.00
Por.na potros.3%        1.63            

Gotovina                                

   HVALA NA POSJETI DOÐITE NAM OPET!    
                 Tel.:                  
