EFF_TAG=UGOSTITELJSTVO
EFF_REP=C:\Ugost\1_12\
EFF_FIC=C:\Ugost\1_12\Print.txt
EFF_FIC=C:\Ugost\Narudzbenica10.txt
EFF_FIC=C:\Ugost\Oper.FIC
EFF_FIC=C:\Ugost\Oper.ndx
EFF_FIC=C:\Ugost\tbp.FIC
EFF_FIC=C:\Ugost\tbp.ndx
EFF_FIC=C:\Ugost\Ugost.cfg
EFF_FIC=C:\Ugost\Ugostiteljstvo.exe
EFF_FIC=C:\Ugost\Ugostiteljstvo.WDL.001
EFF_FIC=C:\Ugost\Ugostiteljstvo.WDL.002
EFF_FIC=C:\Ugost\Ugostiteljstvo.WDL.003
EFF_FIC=C:\Ugost\Ugostiteljstvo.WDL.004
EFF_FIC=C:\Ugost\Ugostiteljstvo.WDL.005
EFF_FIC=C:\Ugost\Ugostiteljstvo.WDL.006
EFF_FIC=C:\Ugost\WD150VM.DLL
EFF_FIC=C:\Ugost\WD150OBJ.DLL
EFF_FIC=C:\Ugost\WD150MAT.DLL
EFF_FIC=C:\Ugost\WD150XML.DLL
EFF_FIC=C:\Ugost\WD150RTF.DLL
EFF_FIC=C:\Ugost\WD150GRF.DLL
EFF_FIC=C:\Ugost\WD150HF.DLL
EFF_FIC=C:\Ugost\WD150STD.DLL
EFF_FIC=C:\Ugost\WD150PRN.DLL
EFF_FIC=C:\Ugost\WD150COM.DLL
EFF_FIC=C:\Ugost\WD150ETAT.DLL
EFF_FIC=C:\Ugost\WD150IMG.DLL
EFF_FIC=C:\Ugost\WD150CPL.DLL
EFF_FIC=C:\Ugost\WD150SQL.DLL
EFF_FIC=C:\Ugost\WD150HTML.DLL
EFF_FIC=C:\Ugost\WD150PDF.DLL
EFF_FIC=C:\Ugost\WD150ZIP.DLL
EFF_FIC=C:\Ugost\WD150XLS.DLL
EFF_FIC=C:\Ugost\WD150ACTION.DLL
EFF_FIC=C:\Ugost\WD150TEST.DLL
EFF_FIC=C:\Ugost\WD150IMG2.DLL
EFF_FIC=C:\Ugost\WD150UNI.DLL
EFF_FIC=C:\Ugost\WD150PNT.DLL
EFF_FIC=C:\Documents and Settings\Dragica\Local Settings\Application Data\WDSetup\UGOSTITELJSTVO\UGOSTITELJSTVO_WDSETUP.wx
EFF_FIC=C:\Ugost\Ugostiteljstvo.wx
EFF_ENT_REG=HKEY_CURRENT_USER\Software\PC SOFT\WDSetup\1\UGOSTITELJSTVO\PATCH_EXE
EFF_ENT_REG=HKEY_CURRENT_USER\Software\PC SOFT\WDSetup\1\UGOSTITELJSTVO\REPINST
EFF_REG=HKEY_CURRENT_USER\Software\PC SOFT\WDSetup\1\UGOSTITELJSTVO
EFF_ENT_REG=HKEY_CURRENT_USER\Software\PC SOFT\WDEtat Utilisateur\15.0\Common\MRI\UGOSTITELJSTVO\Path
EFF_ENT_REG=HKEY_CURRENT_USER\Software\PC SOFT\WDEtat Utilisateur\15.0\Common\MRI\UGOSTITELJSTVO\DisplayName
EFF_REG=HKEY_CURRENT_USER\Software\PC SOFT\WDEtat Utilisateur\15.0\Common\MRI\UGOSTITELJSTVO
EFF_ICO=<PRG>\Ugostiteljstvo\Ugostiteljstvo.lnk
EFF_ICO=<BUR>\Ugostiteljstvo.lnk
EFF_ICO=<LR>\Ugostiteljstvo.lnk
EFF_FIC=C:\Ugost\uninst.inf
EFF_FIC=C:\Ugost\WDUNINST.EXE
EFF_FIC=C:\Ugost\WDUninst.ini
EFF_ENT_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\UGOSTITELJSTVO\DisplayName
EFF_ENT_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\UGOSTITELJSTVO\UninstallString
EFF_ENT_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\UGOSTITELJSTVO\DisplayIcon
EFF_ENT_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\UGOSTITELJSTVO\Rep
EFF_ENT_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\UGOSTITELJSTVO\Fic
EFF_ENT_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\UGOSTITELJSTVO\Nation
EFF_REG=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\UGOSTITELJSTVO
