DAL STA VALJA 3 D.O.O.                  
vl. TIP KOJI ZNA                        
ZAGREB, ILICA773                        
Por.Br.: 0284516871                     

Dnevni blagajnièki izvještaj za razdoblje
        od 16.10.12 do 16.10.12        
     Vrijeme od 08:00 do 15:00 sati     

Operater: 10 VELJKO MALIÆ               

Èekovi i kreditne kartice:

Banke                     Rata   Iznos
MAESTRO                       5    38.00
                                   38.00

GOTOVINA:                         237.55
Gotovina STORNO:                    0.00
UKUPNO GOTOVINA:                  237.55

Ukupni dnevni utržak:             275.55
Gotovina u kasi:                  237.55

         REKAPITULACIJA PRODAJE         
========================================
Naziv
     Kolièina     Cijena       Iznos    
========================================
KAVA TEST
         5.00       7.00       35.00    
KAVA 2
         6.00       5.00       30.00    
KAVA S MLIJEKOM
        10.00       7.00       70.00    
KAVA
         4.00       5.00       20.00    
........................................
Meðuzbroj za grupu 01         155.00

KONJAK
         1.00       9.00        9.00    
........................................
Meðuzbroj za grupu 02           9.00

KAVA S MLIJEKOM
         5.00       5.67       28.35    
........................................
Meðuzbroj za grupu 01          28.35

PIVO 0,3 L
         2.00       9.50       19.00    
PIVO 0,5 L
         1.00      12.00       12.00    
SPRITE
         1.00      11.34       11.34    
........................................
Meðuzbroj za grupu 02          42.34

KAVA TEST
         3.00       5.67       17.01    
........................................
Meðuzbroj za grupu 01          17.01

KONJAK
         1.00       7.29        7.29    
........................................
Meðuzbroj za grupu 02           7.29

KAVA 2
         1.00       4.90        4.90    
KAVA
         1.00       4.05        4.05    
........................................
Meðuzbroj za grupu 01           8.95
========================================
U K U P N O                   267.94

PDV                            54.88

Porez na potrošnju:             1.13
