object Panel1: TPanel
  Left = 0
  Top = 0
  Width = 346
  Height = 132
  Align = alClient
  TabOrder = 0
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 60
    Height = 13
    Caption = 'Naziv kupca'
  end
  object Label2: TLabel
    Left = 8
    Top = 88
    Width = 87
    Height = 13
    Caption = 'Mati'#269'ni broj kupca'
  end
  object OKButton: TSpeedButton
    Left = 252
    Top = 104
    Width = 90
    Height = 21
    Caption = 'OK'
    OnClick = OKButtonClick
  end
  object Label3: TLabel
    Left = 8
    Top = 48
    Width = 66
    Height = 13
    Caption = 'Adresa kupca'
  end
  object SavePartnerButton: TSpeedButton
    Left = 252
    Top = 64
    Width = 90
    Height = 21
    Caption = 'F2-Spremi kupca'
    Enabled = False
    OnClick = SavePartnerButtonClick
  end
  object FindPartnerButton: TSpeedButton
    Left = 252
    Top = 24
    Width = 90
    Height = 21
    Caption = 'F1-Tra'#382'i kupca'
    OnClick = FindPartnerButtonClick
  end
  object Edit1: TEdit
    Left = 8
    Top = 24
    Width = 233
    Height = 21
    TabOrder = 0
    OnKeyUp = Edit1KeyUp
  end
  object Edit3: TEdit
    Left = 8
    Top = 104
    Width = 233
    Height = 21
    TabOrder = 2
  end
  object Edit2: TEdit
    Left = 8
    Top = 64
    Width = 233
    Height = 21
    TabOrder = 1
  end
end
