<?xml version="1.0" encoding="utf-16"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OIB>18727196161</OIB>
  <USustavuPDV>True</USustavuPDV>
  <OznakaSlijednosti>P</OznakaSlijednosti>
  <OznakaPoslProstora>1</OznakaPoslProstora>
  <OznakaNaplatnogUredjaja>1</OznakaNaplatnogUredjaja>
  <Ulica>Krčka</Ulica>
  <KucniBroj>13</KucniBroj>
  <DodatakKucnomBroju>.</DodatakKucnomBroju>
  <Posta>52440</Posta>
  <Naselje>Poreč</Naselje>
  <Opcina>Poreč</Opcina>
  <RadnoVrijeme>8-19, ljeti 7-22,  zimi 0-19</RadnoVrijeme>
  <DatumPocetka>01.01.2013 0:00:00</DatumPocetka>
  <OIBprogramera>18727196161</OIBprogramera>
  <CertificateSubject />
  <CertificateFile>C:\Fiska\fiskal1.pfx</CertificateFile>
  <CertificatePass>MTcwMjE=</CertificatePass>
  <RequestFile>C:\Fiskasa\Racun.txt</RequestFile>
  <ResponseFile>C:\fiskasa\Fiska\response.txt</ResponseFile>
  <Url />
  <LogFolder>c:\fiskasa\racuni</LogFolder>
  <Password>MTcwMjE=</Password>
  <Timeout>9</Timeout>
</Configuration>
